@import 'variables';
@import 'mixin';

.contact-page,
.destiney,
.how-its-work-box {
    @include my-container;
    h1 {
        text-shadow: 1px 1px 1px $brown;
    }
}

.automated-shipping {
    @include my-container;
    ul {
        line-height: 3rem;
    }
}
.destiney-surface {
    background-color: $surface;
    .row {
        @include my-container;
    }
}
.how-its-work-box {
    img {
        width: 100%;
        height: 250px;
    }
    .stage {
        > div {
            margin: 0 10px;
        }
    }
}
.delivery-process {
    background-image: linear-gradient(rgba(165,42,42,1), rgba(0,0,0,1)), url("../images/delivery-process.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: 8px solid red;
    color: white;
    > div {
        padding: 10vh 0;
        @include my-container;
        div {
            padding: 5px;
        }
        h3 {
            font-weight: 900;
        }
    }
}
.contact-page {

    padding: 0 10px;
    .flat-earth {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../images/flat-earth.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1 {
        position: relative;
        left: 100%;
        z-index: 10;
    }
   
}
.carousel-gallery{
    height: 50vh;
}
.carousel-item{
    img{
        height: 50vh;
        width: 100%;
    }
    .carousel-caption{
        color: black;
        top:-25%;
        img{
            position: relative;
            height: 100px;
            width: 100px;
            border: 3px  solid orangered;
        }
        h2{
            i{
                font-size: 20px;
            }
            display: inline-flex;
            justify-content: center;
            padding: 4px;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 51%;
            left:-51%
        }
        p{
            line-height: 30px;
            margin-top: 20px;
        }
        h3{
            text-shadow: 1px 1px 1px $brown;
        }
    }
    
}

.carousel-control-prev, .carousel-control-next{
    width: 60px !important;
    height: 60px !important;
   background-color: rgba($color: #000000, $alpha: .6);
   top: 80% !important;
   
}
.carousel-control-prev{
    left: 80% !important;
}
.carousel-control-next{
    right: 10% !important;

}
.footer {
    color: white;
    background-color: #14161a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='258' height='258' viewBox='0 0 200 200'%3E%3Cpolygon fill='%2334383b' fill-opacity='0.17' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
    > div {
        padding: 20vh 0;
        @include my-container;
        p:first-child{
            text-shadow: 1px 1px 1px $brown;
        }
    }
    .card-logos{
        font-size: 3rem;
    }
}
.end-footer{
    background-color: #14161a;
    padding: 0 5%;
}
@media(min-width:768px) {
    .header {
        font-size: 50px !important;
    }
    
}
@media(min-width:377px) {
    .contact-page {
        h1 {
            left: 0;
        }
    }
  
}
@media(min-width:768px){
    .carousel-control-prev{
        left: 75% !important;
    }  
}
@media(min-width:996px) {
    .header {
        font-size: 4.5rem !important;
    }
    .carousel-control-prev{
        left: 75% !important;
    }    
}
